DJANGO_SUPABASE_URL=https://wuarpjeerptfdsdttoqo.supabase.co
DJANGO_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1YXJwamVlcnB0ZmRzZHR0b3FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAzOTk3NTIsImV4cCI6MjAyNTk3NTc1Mn0.wWUXLcU65xhH7Ry-mOhWoTJ-pDjLspHYj24jMtDUS6c
DJANGO_SECRET_KEY=b97632076e7289cd86f074fd1b662d5ca0b16456051333e8e76b3c9934921e11061f246ce02eb52e3a38c2d3b32d91783b32
DJANGO_REDIS_URL=redis://:rzwQiDfd0wcPwCSbW6QWp7q9@chatapp-server-redis:6379/0
DJANGO_CONFIGURATION=Prod
DJANGO_SETTINGS_MODULE=mywebsite.settings
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_DEBUG=True