aiofile==3.8.8
aiofiles==23.2.1
aiohttp==3.9.5
aiopath==0.6.11
aiosignal==1.3.1
anyio==4.2.0
asgi-redis==1.1.0
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
beautifulsoup4==4.12.3
blinker==1.4
bs4==0.0.2
caio==0.9.13
certifi==2024.2.2
cffi==1.16.0
channels==4.0.0
channels-redis==4.2.0
charset-normalizer==3.3.2
click==8.1.7
command-not-found==0.3
constantly==23.10.4
craiyon.py==1.2.0
cryptography==42.0.5
daphne==4.1.0
dbus-python==1.2.18
distro==1.7.0
distro-info==1.1+ubuntu0.1
Django==5.0.3
django-filter==24.1
djangorestframework==3.14.0
eitaa==2.1.2
exceptiongroup==1.2.0
frozenlist==1.4.1
greenlet==3.0.3
gyp==0.1
h11==0.14.0
httplib2==0.20.2
hyperlink==21.0.0
idna==3.6
importlib-metadata==4.6.4
incremental==22.10.0
jeepney==0.7.1
keyring==23.5.0
langdetect==1.0.9
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
Markdown==3.5.2
more-itertools==8.10.0
msgpack==1.0.8
msgpack-python==0.5.6
mssql-django==1.4.1
multidict==6.0.5
netifaces==0.11.0
oauthlib==3.2.0
outcome==1.3.0.post0
pillow==10.3.0
psycopg==3.1.18
psycopg2-binary==2.9.9
pyaes==1.6.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.3.0
pynvim==0.4.2
pyodbc==5.1.0
pyOpenSSL==24.1.0
pyparsing==2.4.7
PySocks==1.7.1
python-apt==2.4.0+ubuntu2
python-dotenv==1.0.1
pytz==2024.1
PyYAML==5.4.1
redis==5.0.3
requests==2.31.0
rsa==4.9
SecretStorage==3.3.1
selenium==4.20.0
service-identity==24.1.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==2.0.28
sqlparse==0.4.4
systemd-python==234
telegram-phone-number-checker==1.1.0
Telethon==1.33.1
trio==0.25.0
trio-websocket==0.11.1
Twisted==24.3.0
txaio==23.1.1
typing_extensions==4.9.0
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.2.1
wadllib==1.3.6
wsproto==1.2.0
yarl==1.9.4
zipp==1.0.0
zope.interface==6.2
