client_max_body_size 100M;
worker_processes 1;


upstream chatserver{
  server 0.0.0.0:80;

}

location ~* ws/chat/(?P<room_name>\w+)/$ {
  proxy_pass http://chatserver;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_read_timeout 86400;
}
location /media {
  alias /usr/src/app/media;
}

location /static {
  alias /usr/src/app/staticfiles;
}

location / {
  try_files /dev/null @django_app;
}

location ~\.sqlite3$ {
  deny all;
  error_page 403 =404 /;
}

location ~ /\.well-known {
  allow all;
}
